<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="237dp"
            app:srcCompat="@drawable/people_celebrating" />

        <TextView
            android:id="@+id/endPopupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You got 3 out of 5 correct"
            android:textColor="#06084D"
            android:textSize="24sp" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F2605E"
            android:gravity="center"
            android:text="Restart" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>